<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:layout_marginStart="2dp"
        android:id = "@+id/product_detail_id"
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_weight = "1"
        android:background = "@drawable/cell_shape"
        android:ellipsize = "end"
        android:padding = "5dp"
        android:gravity="center_vertical"
        android:text = "Ma san pham"
        android:singleLine = "true" />

    <TextView
        android:id = "@+id/product_detail_name"
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_weight = "1"
        android:background = "@drawable/cell_shape"
        android:ellipsize = "end"
        android:padding = "5dp"
        android:gravity="center_vertical"
        android:text = "Ten san pham"
        android:singleLine = "true" />

    <TextView
        android:gravity="center_vertical"
        android:id = "@+id/product_detail_unit"
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_weight = "1"
        android:background = "@drawable/cell_shape"
        android:ellipsize = "end"
        android:padding = "5dp"
        android:text = "Don vi tinh"
        android:singleLine = "true" />

    <TextView
        android:gravity="center_vertical"
        android:id = "@+id/product_detail_price"
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_weight = "1"
        android:background = "@drawable/cell_shape"
        android:ellipsize = "end"
        android:padding = "5dp"
        android:text = "Gia tien"
        android:singleLine = "true" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/cell_shape"
        android:gravity="center">
        <EditText
            android:id = "@+id/product_detail_amount"
            android:layout_width = "120dp"
            android:layout_height = "30dp"
            android:textSize="14dp"
            android:inputType="numberDecimal"
            android:background = "@drawable/custom_edit_text"
            android:ellipsize = "end"
            android:padding = "5dp"
            android:hint="0"
            android:singleLine = "true" />
    </LinearLayout>

    <TextView
        android:gravity="center_vertical"
        android:id = "@+id/product_detail_sum_price"
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_weight = "1"
        android:background = "@drawable/cell_shape"
        android:ellipsize = "end"
        android:padding = "5dp"
        android:text = "0"
        android:singleLine = "true" />

</LinearLayout>