<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:layout_marginStart="2dp"
        android:id = "@+id/product_confirm_id"
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_weight = "1"
        android:background = "@drawable/cell_shape"
        android:ellipsize = "end"
        android:padding = "5dp"
        android:gravity="center_vertical"
        android:text = "Ma san pham"
        android:singleLine = "true" />

    <TextView
        android:id = "@+id/product_confirm_name"
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_weight = "1"
        android:background = "@drawable/cell_shape"
        android:ellipsize = "end"
        android:padding = "5dp"
        android:gravity="center_vertical"
        android:text = "Ten san pham"
        android:singleLine = "true" />

    <TextView
        android:gravity="center_vertical"
        android:id = "@+id/product_confirm_unit"
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_weight = "1"
        android:background = "@drawable/cell_shape"
        android:ellipsize = "end"
        android:padding = "5dp"
        android:text = "Don vi tinh"
        android:singleLine = "true" />

    <TextView
        android:gravity="center_vertical"
        android:id = "@+id/product_confirm_price"
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_weight = "1"
        android:background = "@drawable/cell_shape"
        android:ellipsize = "end"
        android:padding = "5dp"
        android:text = "Gia tien"
        android:singleLine = "true" />

    <TextView
        android:gravity="center_vertical"
        android:id = "@+id/product_confirm_sum_amount"
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_weight = "1"
        android:background = "@drawable/cell_shape"
        android:ellipsize = "end"
        android:padding = "5dp"
        android:text = "Số lượng"
        android:singleLine = "true" />

    <TextView
        android:gravity="center_vertical"
        android:id = "@+id/product_confirm_sum_price"
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_weight = "1"
        android:background = "@drawable/cell_shape"
        android:ellipsize = "end"
        android:padding = "5dp"
        android:text = "Thành tiền"
        android:singleLine = "true" />

</LinearLayout>